<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerifTC-Black.otf">
            <string>NotoSerifTC-Black</string>
        </array>
        <array key="NotoSerifTC-Bold.otf">
            <string>NotoSerifTC-Bold</string>
        </array>
        <array key="NotoSerifTC-Medium.otf">
            <string>NotoSerifTC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tastopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_512px_Ramen" translatesAutoresizingMaskIntoConstraints="NO" id="Q7E-Cs-Igg">
                                <rect key="frame" x="20" y="448" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q7E-Cs-Igg" secondAttribute="height" multiplier="1:1" id="X4g-OM-iU7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-nT-mSo">
                                <rect key="frame" x="107" y="492" width="200" height="48"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8ZZ-fY-jn3"/>
                                    <constraint firstAttribute="height" constant="48" id="eJp-pT-Nwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="18"/>
                                <state key="normal" title="Facebook 帳號登入">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1od-5Q-SWq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Tastopia_01" translatesAutoresizingMaskIntoConstraints="NO" id="41T-IY-6iw">
                                <rect key="frame" x="10" y="125.5" width="394" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="41T-IY-6iw" secondAttribute="height" multiplier="2:1" id="2Qx-Ii-cVQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-vh-wO8">
                                <rect key="frame" x="107" y="424" width="200" height="48"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3AN-Hz-IsO"/>
                                    <constraint firstAttribute="height" constant="48" id="bno-fO-O7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="18"/>
                                <state key="normal" title="Google 帳號登入">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <state key="selected" title="Google 帳號登入"/>
                                <connections>
                                    <action selector="googleSignInPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdn-2o-MvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW4-dz-OjS">
                                <rect key="frame" x="107" y="560" width="200" height="48"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Ji-5Y-v68"/>
                                    <constraint firstAttribute="height" constant="48" id="Z97-EH-MJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="18"/>
                                <state key="normal" title="Apple 帳號登入">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="HAIZAKURA"/>
                        <constraints>
                            <constraint firstItem="Q7E-Cs-Igg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3g4-Y0-Cyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41T-IY-6iw" secondAttribute="trailing" constant="10" id="Dcc-S1-bQL"/>
                            <constraint firstItem="wW4-dz-OjS" firstAttribute="top" secondItem="Z3v-nT-mSo" secondAttribute="bottom" constant="20" id="KrI-Fv-SCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q7E-Cs-Igg" secondAttribute="trailing" constant="20" id="VNY-uw-KDb"/>
                            <constraint firstItem="Z3v-nT-mSo" firstAttribute="top" secondItem="0UA-vh-wO8" secondAttribute="bottom" constant="20" id="Xe8-4k-9GE"/>
                            <constraint firstItem="0UA-vh-wO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zjn-S8-UTX"/>
                            <constraint firstItem="41T-IY-6iw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="dsp-YA-iyd"/>
                            <constraint firstItem="wW4-dz-OjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jds-Ih-Oeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7E-Cs-Igg" secondAttribute="bottom" constant="40" id="kxB-X0-ig7"/>
                            <constraint firstItem="Z3v-nT-mSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBy-Ag-bja"/>
                            <constraint firstItem="41T-IY-6iw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wkB-j8-FOj"/>
                            <constraint firstItem="0UA-vh-wO8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zfO-BJ-iLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleButton" destination="wW4-dz-OjS" id="Fgt-7Y-bD8"/>
                        <outlet property="facebookButton" destination="Z3v-nT-mSo" id="iXd-Fv-hx3"/>
                        <outlet property="googleButton" destination="0UA-vh-wO8" id="pxA-am-jU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-515"/>
        </scene>
        <!--Map-->
        <scene sceneID="3cX-wF-okm">
            <objects>
                <viewController id="dpX-QH-2EF" customClass="HomeViewController" customModule="Tastopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68a-aH-evV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-Ac-Mwx" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-In-97W">
                                <rect key="frame" x="179" y="57" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutPress:" destination="dpX-QH-2EF" eventType="touchUpInside" id="GXf-OM-Dh6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-VD-5Sh">
                                <rect key="frame" x="0.0" y="823" width="414" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_32px_Star_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-Pu-8cr">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jhp-Pu-8cr" secondAttribute="height" multiplier="1:1" id="qIV-eb-DZp"/>
                                            <constraint firstAttribute="height" constant="32" id="rsS-WZ-HmO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Icon_32px_Address_Pin" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-MD-Nru">
                                        <rect key="frame" x="16" y="58" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cKG-MD-Nru" secondAttribute="height" multiplier="1:1" id="Hme-kH-oUY"/>
                                            <constraint firstAttribute="height" constant="32" id="nyD-GV-6pV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_32px_Phone_Call" translatesAutoresizingMaskIntoConstraints="NO" id="wxf-Fz-FOd">
                                        <rect key="frame" x="16" y="100" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wxf-Fz-FOd" secondAttribute="height" multiplier="1:1" id="HOy-MU-IAz"/>
                                            <constraint firstAttribute="height" constant="32" id="xLX-vk-Pce"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五之神製作所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-p0-zKJ">
                                        <rect key="frame" x="58" y="21.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                        <color key="textColor" name="SUMI"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="台北市信義區忠孝東路四段553巷6弄6號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeq-nH-C27">
                                        <rect key="frame" x="58" y="63.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                        <color key="textColor" name="SUMI"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 2746 6867" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-AN-16U">
                                        <rect key="frame" x="58" y="105.5" width="340" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                        <color key="textColor" name="SUMI"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-s2-pu9">
                                        <rect key="frame" x="107" y="146" width="200" height="48"/>
                                        <color key="backgroundColor" name="SHIRONERI"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dnj-4E-Mq1"/>
                                            <constraint firstAttribute="width" constant="200" id="tnn-sJ-xYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                        <state key="normal" title="查看任務">
                                            <color key="titleColor" name="SUMI"/>
                                        </state>
                                        <connections>
                                            <action selector="taskButtonPressed:" destination="dpX-QH-2EF" eventType="touchUpInside" id="AD7-bl-Eaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="HAIZAKURA"/>
                                <constraints>
                                    <constraint firstItem="cKG-MD-Nru" firstAttribute="leading" secondItem="HcF-VD-5Sh" secondAttribute="leading" constant="16" id="2pI-PX-nyo"/>
                                    <constraint firstItem="jhp-Pu-8cr" firstAttribute="leading" secondItem="HcF-VD-5Sh" secondAttribute="leading" constant="16" id="3JA-AS-Qh4"/>
                                    <constraint firstItem="qeq-nH-C27" firstAttribute="leading" secondItem="cKG-MD-Nru" secondAttribute="trailing" constant="10" id="4ql-js-wwz"/>
                                    <constraint firstAttribute="trailing" secondItem="NbO-p0-zKJ" secondAttribute="trailing" constant="16" id="8Hi-PG-Ld2"/>
                                    <constraint firstItem="wxf-Fz-FOd" firstAttribute="leading" secondItem="jhp-Pu-8cr" secondAttribute="leading" id="9Gh-21-B3k"/>
                                    <constraint firstItem="Leg-AN-16U" firstAttribute="leading" secondItem="wxf-Fz-FOd" secondAttribute="trailing" constant="10" id="EEt-BK-1Vl"/>
                                    <constraint firstItem="Bax-s2-pu9" firstAttribute="centerX" secondItem="HcF-VD-5Sh" secondAttribute="centerX" id="Fqx-T7-GlY"/>
                                    <constraint firstItem="NbO-p0-zKJ" firstAttribute="leading" secondItem="jhp-Pu-8cr" secondAttribute="trailing" constant="10" id="RE8-Sc-f94"/>
                                    <constraint firstAttribute="bottom" secondItem="Bax-s2-pu9" secondAttribute="bottom" constant="16" id="RXi-Zk-Ewf"/>
                                    <constraint firstItem="Leg-AN-16U" firstAttribute="centerY" secondItem="wxf-Fz-FOd" secondAttribute="centerY" id="Svp-HC-e9F"/>
                                    <constraint firstAttribute="trailing" secondItem="qeq-nH-C27" secondAttribute="trailing" constant="16" id="XNg-bb-DKq"/>
                                    <constraint firstItem="NbO-p0-zKJ" firstAttribute="centerY" secondItem="jhp-Pu-8cr" secondAttribute="centerY" id="XWR-we-Yke"/>
                                    <constraint firstAttribute="height" constant="210" id="amY-E0-vW8"/>
                                    <constraint firstItem="qeq-nH-C27" firstAttribute="centerY" secondItem="cKG-MD-Nru" secondAttribute="centerY" id="cvy-fd-Yth"/>
                                    <constraint firstItem="jhp-Pu-8cr" firstAttribute="top" secondItem="HcF-VD-5Sh" secondAttribute="top" constant="16" id="dJ2-EH-gEx"/>
                                    <constraint firstItem="wxf-Fz-FOd" firstAttribute="top" secondItem="cKG-MD-Nru" secondAttribute="bottom" constant="10" id="mSG-cX-Ljq"/>
                                    <constraint firstAttribute="trailing" secondItem="Leg-AN-16U" secondAttribute="trailing" constant="16" id="rXQ-vs-Rmq"/>
                                    <constraint firstItem="cKG-MD-Nru" firstAttribute="top" secondItem="jhp-Pu-8cr" secondAttribute="bottom" constant="10" id="vwK-Yx-YGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lBf-Ac-Mwx" firstAttribute="bottom" secondItem="JUZ-kW-ZMl" secondAttribute="bottom" id="75H-9z-YQ5"/>
                            <constraint firstItem="lBf-Ac-Mwx" firstAttribute="leading" secondItem="JUZ-kW-ZMl" secondAttribute="leading" id="BOz-FT-mMK"/>
                            <constraint firstItem="lBf-Ac-Mwx" firstAttribute="trailing" secondItem="JUZ-kW-ZMl" secondAttribute="trailing" id="FTE-Pa-65g"/>
                            <constraint firstItem="HcF-VD-5Sh" firstAttribute="leading" secondItem="JUZ-kW-ZMl" secondAttribute="leading" id="Nsj-OX-MKE"/>
                            <constraint firstItem="JUZ-kW-ZMl" firstAttribute="bottom" secondItem="HcF-VD-5Sh" secondAttribute="bottom" constant="-220" id="SOw-CS-Uu0"/>
                            <constraint firstItem="lBf-Ac-Mwx" firstAttribute="top" secondItem="68a-aH-evV" secondAttribute="top" id="qEI-WA-0dz"/>
                            <constraint firstItem="JUZ-kW-ZMl" firstAttribute="trailing" secondItem="HcF-VD-5Sh" secondAttribute="trailing" id="unP-5l-VVJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUZ-kW-ZMl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Icon_32px_Map" selectedImage="Icon_32px_Map_Fill" id="by7-W2-5mx"/>
                    <navigationItem key="navigationItem" id="Ca6-PE-o5M"/>
                    <connections>
                        <outlet property="mapView" destination="lBf-Ac-Mwx" id="KHx-qX-25v"/>
                        <outlet property="taskAddressLabel" destination="qeq-nH-C27" id="2Lr-Lv-l9q"/>
                        <outlet property="taskButton" destination="Bax-s2-pu9" id="ARC-Yj-cor"/>
                        <outlet property="taskNameLabel" destination="NbO-p0-zKJ" id="ny8-2y-Hrc"/>
                        <outlet property="taskPhoneLabel" destination="Leg-AN-16U" id="7X3-dT-EXt"/>
                        <outlet property="taskView" destination="HcF-VD-5Sh" id="3Mx-ga-jEZ"/>
                        <outlet property="taskViewBottomConstraint" destination="SOw-CS-Uu0" id="VVM-JQ-IG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ank-Pq-I4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="173"/>
        </scene>
        <!--Task Content View Controller-->
        <scene sceneID="kWO-yL-Qxc">
            <objects>
                <viewController storyboardIdentifier="TaskContentViewController" id="gMw-db-der" customClass="TaskContentViewController" customModule="Tastopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJu-94-DpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR5-lb-5fh">
                                <rect key="frame" x="20" y="54" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="gMw-db-der" eventType="touchUpInside" id="eFu-vu-qqH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-hI-wfW">
                                <rect key="frame" x="20" y="134.5" width="374" height="448"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskContentTableViewCell" id="5Sp-7c-u4B" customClass="TaskContentTableViewCell" customModule="Tastopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sp-7c-u4B" id="Wp6-AY-gyH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_32px_Star_Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-pg-6uu">
                                                    <rect key="frame" x="16" y="4.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="taJ-H8-3hG"/>
                                                        <constraint firstAttribute="width" secondItem="Ned-pg-6uu" secondAttribute="height" multiplier="1:1" id="w1v-w9-PKa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okj-5h-jEA">
                                                    <rect key="frame" x="64" y="10" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                                    <color key="textColor" name="SUMI"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Okj-5h-jEA" secondAttribute="bottom" constant="10" id="JiE-Nv-q3J"/>
                                                <constraint firstAttribute="trailing" secondItem="Okj-5h-jEA" secondAttribute="trailing" constant="16" id="K0D-Fd-YUE"/>
                                                <constraint firstItem="Ned-pg-6uu" firstAttribute="centerY" secondItem="Wp6-AY-gyH" secondAttribute="centerY" id="Q3Z-Rh-Pgs"/>
                                                <constraint firstItem="Okj-5h-jEA" firstAttribute="leading" secondItem="Ned-pg-6uu" secondAttribute="trailing" constant="16" id="YWh-SI-Cgz"/>
                                                <constraint firstItem="Okj-5h-jEA" firstAttribute="top" secondItem="Wp6-AY-gyH" secondAttribute="top" constant="10" id="dmd-qJ-RK2"/>
                                                <constraint firstItem="Okj-5h-jEA" firstAttribute="centerY" secondItem="Wp6-AY-gyH" secondAttribute="centerY" id="iR9-Uo-ecP"/>
                                                <constraint firstItem="Ned-pg-6uu" firstAttribute="leading" secondItem="Wp6-AY-gyH" secondAttribute="leading" constant="16" id="qf8-Hl-ECl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Okj-5h-jEA" id="YLC-Ed-gJZ"/>
                                            <outlet property="iconImageView" destination="Ned-pg-6uu" id="Aln-uX-ZzM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任務內容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBY-tC-XtK">
                                <rect key="frame" x="167" y="64" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <color key="textColor" name="SUMI"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="APH-Pq-twS">
                                <rect key="frame" x="20" y="669" width="374" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-3S-tVp">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
                                        <color key="backgroundColor" name="SHIRONERI"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="RgG-aQ-OPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                        <state key="normal" title="徵求同伴">
                                            <color key="titleColor" name="SUMI"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-7E-cPh">
                                        <rect key="frame" x="197" y="0.0" width="177" height="48"/>
                                        <color key="backgroundColor" name="SHIRONERI"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="J6b-xQ-HV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                        <state key="normal" title="執行任務">
                                            <color key="titleColor" name="SUMI"/>
                                        </state>
                                        <connections>
                                            <action selector="executeTask:" destination="gMw-db-der" eventType="touchUpInside" id="BUx-xm-52U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hUe-Ju-udy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="HAIZAKURA"/>
                        <constraints>
                            <constraint firstItem="APH-Pq-twS" firstAttribute="bottom" secondItem="hJu-94-DpV" secondAttribute="bottom" multiplier="0.8" id="0io-mG-gSr"/>
                            <constraint firstAttribute="trailing" secondItem="APH-Pq-twS" secondAttribute="trailing" constant="20" id="0sS-4B-eH1"/>
                            <constraint firstItem="DVQ-hI-wfW" firstAttribute="leading" secondItem="LPo-mM-q38" secondAttribute="leading" constant="20" id="9Wf-7M-hYn"/>
                            <constraint firstItem="DVQ-hI-wfW" firstAttribute="top" secondItem="hJu-94-DpV" secondAttribute="centerY" multiplier="0.3" id="DhW-xJ-9Ic"/>
                            <constraint firstItem="DR5-lb-5fh" firstAttribute="leading" secondItem="LPo-mM-q38" secondAttribute="leading" constant="20" id="Mjg-X1-nRY"/>
                            <constraint firstItem="fBY-tC-XtK" firstAttribute="top" secondItem="LPo-mM-q38" secondAttribute="top" constant="20" id="Ov2-9X-hGL"/>
                            <constraint firstItem="DR5-lb-5fh" firstAttribute="top" secondItem="LPo-mM-q38" secondAttribute="top" constant="10" id="Vy3-w2-ft7"/>
                            <constraint firstItem="LPo-mM-q38" firstAttribute="trailing" secondItem="DVQ-hI-wfW" secondAttribute="trailing" constant="20" id="X5h-MU-Sse"/>
                            <constraint firstItem="fBY-tC-XtK" firstAttribute="centerX" secondItem="hJu-94-DpV" secondAttribute="centerX" id="lms-yr-dQA"/>
                            <constraint firstItem="APH-Pq-twS" firstAttribute="leading" secondItem="hJu-94-DpV" secondAttribute="leading" constant="20" id="mX0-x3-kOU"/>
                            <constraint firstItem="DVQ-hI-wfW" firstAttribute="height" secondItem="hJu-94-DpV" secondAttribute="height" multiplier="0.5" id="otp-U7-pBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPo-mM-q38"/>
                    </view>
                    <connections>
                        <outlet property="executeTaskButton" destination="eUx-7E-cPh" id="NVM-Gu-WkK"/>
                        <outlet property="requestCompanyButton" destination="Krx-3S-tVp" id="9hG-t8-C8s"/>
                        <outlet property="taskContentTableView" destination="DVQ-hI-wfW" id="Krr-IS-Jx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-hf-UQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="173"/>
        </scene>
        <!--Execute Task View Controller-->
        <scene sceneID="MKJ-wA-7bw">
            <objects>
                <viewController storyboardIdentifier="ExecuteTaskViewController" id="58M-Ym-IPW" customClass="ExecuteTaskViewController" customModule="Tastopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kC-hW-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Ta-KvL">
                                <rect key="frame" x="20" y="54" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="58M-Ym-IPW" eventType="touchUpInside" id="lWN-vj-tVv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="執行任務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-qW-cpZ">
                                <rect key="frame" x="167" y="64" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <color key="textColor" name="SUMI"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-Mi-sLg">
                                <rect key="frame" x="20" y="130" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                <color key="textColor" name="SUMI"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-cE-AYl">
                                <rect key="frame" x="72" y="120.5" width="322" height="40"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <color key="tintColor" name="SUMI"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="far-48-Vnh"/>
                                </constraints>
                                <color key="textColor" name="SUMI"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Medium" family="Noto Serif TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-di-WVt">
                                <rect key="frame" x="20" y="170.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                <color key="textColor" name="SUMI"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-rt-apm">
                                <rect key="frame" x="20" y="201.5" width="374" height="499.5"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" name="SUMI"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Medium" family="Noto Serif TC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-Cc-T9Z">
                                <rect key="frame" x="20" y="711" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Bold" family="Noto Serif TC" pointSize="18"/>
                                <color key="textColor" name="SUMI"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mZi-GZ-ay4">
                                <rect key="frame" x="20" y="742" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OUX-gS-7sM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEP-4g-Hgu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExecuteTaskPhotoCollectionViewCell" id="ZWw-n3-8Xg" customClass="ExecuteTaskPhotoCollectionViewCell" customModule="Tastopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vl0-rP-WaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-lD-4iQ">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lwc-lD-4iQ" secondAttribute="height" multiplier="1:1" id="X1Q-5m-fzJ"/>
                                                        <constraint firstAttribute="width" constant="90" id="fRL-9v-dra"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwc-lD-4iQ" firstAttribute="top" secondItem="vl0-rP-WaQ" secondAttribute="top" constant="5" id="DtR-Gb-b5C"/>
                                                <constraint firstAttribute="trailing" secondItem="lwc-lD-4iQ" secondAttribute="trailing" constant="5" id="MOp-Zr-zfJ"/>
                                                <constraint firstAttribute="bottom" secondItem="lwc-lD-4iQ" secondAttribute="bottom" constant="5" id="Ozy-dS-KaT"/>
                                                <constraint firstItem="lwc-lD-4iQ" firstAttribute="leading" secondItem="vl0-rP-WaQ" secondAttribute="leading" constant="5" id="w0g-qV-cSu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="SHIRONERI"/>
                                        <connections>
                                            <outlet property="imageView" destination="lwc-lD-4iQ" id="3JW-u9-1lx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExecuteTaskAddCollectionViewCell" id="TtI-5Z-zVJ">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DIU-f7-QDU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_128px_Add" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-iF-No6">
                                                    <rect key="frame" x="25" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="LsM-Ww-bOd"/>
                                                        <constraint firstAttribute="width" secondItem="jyz-iF-No6" secondAttribute="height" multiplier="1:1" id="UmN-XC-u9B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jyz-iF-No6" secondAttribute="bottom" constant="25" id="0Vr-4n-DIH"/>
                                                <constraint firstItem="jyz-iF-No6" firstAttribute="top" secondItem="DIU-f7-QDU" secondAttribute="top" constant="25" id="Cgg-hu-lhr"/>
                                                <constraint firstAttribute="trailing" secondItem="jyz-iF-No6" secondAttribute="trailing" constant="25" id="Pln-y8-lc5"/>
                                                <constraint firstItem="jyz-iF-No6" firstAttribute="leading" secondItem="DIU-f7-QDU" secondAttribute="leading" constant="25" id="k7D-hB-JfS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="SHIRONERI"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-cm-Gnm">
                                <rect key="frame" x="107" y="741" width="200" height="48"/>
                                <color key="backgroundColor" name="SHIRONERI"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HrR-sj-2cw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wlq-WT-bK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <state key="normal" title="新增照片">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="58M-Ym-IPW" eventType="touchUpInside" id="Isl-xG-Wgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h72-RC-XvP">
                                <rect key="frame" x="354" y="54" width="40" height="36"/>
                                <fontDescription key="fontDescription" name="NotoSerifTC-Black" family="Noto Serif TC" pointSize="20"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" name="SUMI"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="58M-Ym-IPW" eventType="touchUpInside" id="AQe-Dh-AdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="FUKAGAWANEZUMI"/>
                        <constraints>
                            <constraint firstItem="uf4-di-WVt" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="BE3-VH-DqI"/>
                            <constraint firstItem="ecd-qF-ff9" firstAttribute="trailing" secondItem="CeY-rt-apm" secondAttribute="trailing" constant="20" id="BsE-81-K24"/>
                            <constraint firstItem="VO0-Ta-KvL" firstAttribute="top" secondItem="ecd-qF-ff9" secondAttribute="top" constant="10" id="CpL-dz-R7o"/>
                            <constraint firstItem="4dO-Mi-sLg" firstAttribute="top" secondItem="VO0-Ta-KvL" secondAttribute="bottom" constant="40" id="DiJ-ET-PzO"/>
                            <constraint firstItem="ecd-qF-ff9" firstAttribute="trailing" secondItem="rBX-cE-AYl" secondAttribute="trailing" constant="20" id="H9S-Yz-474"/>
                            <constraint firstItem="4dO-Mi-sLg" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="HEe-Vj-D53"/>
                            <constraint firstItem="l0B-Cc-T9Z" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="K58-YV-qGL"/>
                            <constraint firstItem="VO0-Ta-KvL" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="MWP-x9-rnJ"/>
                            <constraint firstItem="uf4-di-WVt" firstAttribute="top" secondItem="rBX-cE-AYl" secondAttribute="bottom" constant="10" id="P8d-n8-yeu"/>
                            <constraint firstItem="rBX-cE-AYl" firstAttribute="centerY" secondItem="4dO-Mi-sLg" secondAttribute="centerY" id="PRU-48-5sM"/>
                            <constraint firstItem="WVG-cm-Gnm" firstAttribute="top" secondItem="CeY-rt-apm" secondAttribute="bottom" constant="40" id="R6O-Hd-nv6"/>
                            <constraint firstItem="ecd-qF-ff9" firstAttribute="bottom" secondItem="mZi-GZ-ay4" secondAttribute="bottom" constant="20" id="VsQ-54-E6U"/>
                            <constraint firstItem="bIm-qW-cpZ" firstAttribute="centerX" secondItem="9kC-hW-4Wx" secondAttribute="centerX" id="ea4-fp-6Tl"/>
                            <constraint firstItem="bIm-qW-cpZ" firstAttribute="top" secondItem="ecd-qF-ff9" secondAttribute="top" constant="20" id="j3m-dy-gmk"/>
                            <constraint firstItem="rBX-cE-AYl" firstAttribute="leading" secondItem="4dO-Mi-sLg" secondAttribute="trailing" constant="16" id="lKv-VX-ioe"/>
                            <constraint firstItem="CeY-rt-apm" firstAttribute="top" secondItem="uf4-di-WVt" secondAttribute="bottom" constant="10" id="mRh-iq-ipJ"/>
                            <constraint firstItem="WVG-cm-Gnm" firstAttribute="centerX" secondItem="9kC-hW-4Wx" secondAttribute="centerX" id="mxG-TE-cC6"/>
                            <constraint firstItem="mZi-GZ-ay4" firstAttribute="top" secondItem="l0B-Cc-T9Z" secondAttribute="bottom" constant="10" id="nbr-0h-Mss"/>
                            <constraint firstItem="ecd-qF-ff9" firstAttribute="trailing" secondItem="h72-RC-XvP" secondAttribute="trailing" constant="20" id="q6b-JW-ITQ"/>
                            <constraint firstItem="CeY-rt-apm" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="s7s-T8-Omb"/>
                            <constraint firstItem="mZi-GZ-ay4" firstAttribute="leading" secondItem="ecd-qF-ff9" secondAttribute="leading" constant="20" id="tXa-Ba-yBk"/>
                            <constraint firstItem="h72-RC-XvP" firstAttribute="top" secondItem="ecd-qF-ff9" secondAttribute="top" constant="10" id="vaV-BC-T1s"/>
                            <constraint firstItem="l0B-Cc-T9Z" firstAttribute="top" secondItem="CeY-rt-apm" secondAttribute="bottom" constant="10" id="vwZ-Mw-1kM"/>
                            <constraint firstItem="ecd-qF-ff9" firstAttribute="trailing" secondItem="mZi-GZ-ay4" secondAttribute="trailing" constant="20" id="zMV-im-eTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecd-qF-ff9"/>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="WVG-cm-Gnm" id="KYd-Af-r4u"/>
                        <outlet property="compositionTextView" destination="CeY-rt-apm" id="Wu1-AU-W1l"/>
                        <outlet property="dateTextField" destination="rBX-cE-AYl" id="IW4-Y5-1Kz"/>
                        <outlet property="photoCollectionView" destination="mZi-GZ-ay4" id="aXi-EU-op9"/>
                        <outlet property="photoLabel" destination="l0B-Cc-T9Z" id="I1c-Jc-57J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUw-ou-AI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="172.76785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osL-iG-Q9o">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dOY-LA-8Sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1m-c8-mg8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpX-QH-2EF" kind="relationship" relationship="viewControllers" id="wxU-FX-EgM"/>
                        <segue destination="BoF-YO-MjU" kind="relationship" relationship="viewControllers" id="2N2-UM-Qel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvV-pA-6zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="173"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMr-sX-xew">
            <objects>
                <viewController id="BoF-YO-MjU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEK-I1-ddc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xeU-wn-Q4W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="y5V-cj-7dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dv-A1-Kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_128px_Add" width="128" height="128"/>
        <image name="Icon_32px_Address_Pin" width="32" height="32"/>
        <image name="Icon_32px_Map" width="32" height="32"/>
        <image name="Icon_32px_Map_Fill" width="32" height="32"/>
        <image name="Icon_32px_Phone_Call" width="32" height="32"/>
        <image name="Icon_32px_Star_Circle" width="32" height="32"/>
        <image name="Icon_512px_Ramen" width="512" height="512"/>
        <image name="Image_Tastopia_01" width="1330" height="589"/>
        <namedColor name="FUKAGAWANEZUMI">
            <color red="0.46666666666666667" green="0.58823529411764708" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HAIZAKURA">
            <color red="0.84313725490196079" green="0.7686274509803922" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SHIRONERI">
            <color red="0.9882352941176471" green="0.98039215686274506" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SUMI">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
